buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'war'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "war"

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

bootRepackage {
    enabled = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-thymeleaf')
}